数据集: charades
模型: CPL_Fusion, CPL_DMVS
总样本数: 3158
IoU 阈值: [0.3, 0.5, 0.7]

================================================================================
  全局指标
================================================================================

  CPL_Fusion:
    R@1,IoU=0.3: 44.65%
    R@1,IoU=0.5: 27.68%
    R@1,IoU=0.7: 8.01%
    mIoU: 28.60%

  CPL_DMVS:
    R@1,IoU=0.3: 37.78%
    R@1,IoU=0.5: 24.48%
    R@1,IoU=0.7: 10.04%
    mIoU: 24.86%

================================================================================
  维度: query_length_bucket  (共 3 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medium(6-10)                 1914        46.3        28.0         8.5        29.6        37.1        24.0         9.8        24.4
short(<=5)                   1243        42.0        27.1         7.2        27.0        38.9        25.3        10.4        25.6
long(11-15)                     1       100.0       100.0         0.0        53.9         0.0         0.0         0.0        17.5

================================================================================
  维度: action_complexity  (共 4 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_action                2381        43.3        26.7         7.9        27.8        37.1        23.8         9.7        24.4
dual_action                   517        47.2        29.8         7.9        30.1        41.2        26.1         9.9        26.0
no_verb                       234        52.6        32.1         9.0        33.0        35.5        26.1        14.5        26.1
multi_action(3+)               26        50.0        34.6         7.7        29.2        50.0        38.5         3.8        29.1

================================================================================
  维度: action_category  (共 15 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
interaction                   945        42.0        25.6         8.4        27.6        36.4        22.8         6.7        23.8
state_change                  807        36.9        22.3         5.9        24.3        33.8        19.2         7.6        21.1
perception                    496        58.1        37.7        10.1        35.3        37.9        25.4        12.3        25.6
movement                      325        38.8        24.6         5.5        25.3        47.4        38.2        19.7        32.8
unknown                       234        52.6        32.1         9.0        33.0        35.5        26.1        14.5        26.1
movement,perception            76        60.5        39.5        11.8        38.2        42.1        31.6        13.2        27.1
perception,state_change        68        45.6        22.1         7.4        26.3        35.3        20.6         5.9        21.2
interaction,movement           63        52.4        38.1        11.1        35.0        47.6        30.2        14.3        32.3
interaction,perception         56        60.7        37.5        21.4        38.6        46.4        21.4         8.9        27.8
interaction,state_change       49        36.7        18.4         4.1        23.5        44.9        30.6         8.2        28.5
movement,state_change          33        33.3        24.2         6.1        19.8        45.5        21.2         6.1        25.3
interaction,perception,state_change       2       100.0       100.0         0.0        54.9        50.0        50.0         0.0        31.1
movement,perception,state_change       2        50.0        50.0         0.0        32.4        50.0         0.0         0.0        24.1
interaction,movement,perception       1       100.0         0.0         0.0        37.1         0.0         0.0         0.0         0.0
interaction,movement,state_change       1       100.0         0.0         0.0        38.5         0.0         0.0         0.0         0.0

================================================================================
  维度: has_person_subject  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
True                         3155        44.7        27.7         8.0        28.6        37.8        24.5        10.0        24.9
False                           3         0.0         0.0         0.0         5.7        33.3         0.0         0.0        25.7

================================================================================
  维度: has_temporal_cue  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
False                        3051        44.8        27.7         7.8        28.6        37.4        24.1         9.8        24.6
True                          107        39.3        28.0        15.0        27.5        47.7        35.5        15.9        32.5

================================================================================
  维度: gt_coverage_bucket  (共 4 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
small(10-30%)                2052        33.5        18.0         6.4        22.8        32.7        19.5         6.2        20.8
medium(30-50%)               1068        66.9        46.6        11.4        40.3        47.8        34.3        17.8        32.9
tiny(<=10%)                    24         0.0         0.0         0.0         0.0         8.3         0.0         0.0         3.9
large(50-70%)                  14        57.1        42.9         0.0        32.3        78.6        50.0         0.0        48.0

================================================================================
  维度: gt_position_bucket  (共 3 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
beginning                    1595        57.9        36.1        10.4        36.5        25.9        16.4         7.8        17.5
middle                        998        41.9        24.4         5.7        27.6        47.8        30.4        10.1        31.1
end                           565        12.2         9.6         5.3         8.2        53.6        36.8        16.1        34.6

================================================================================
  维度: video_length_bucket  (共 3 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
short(20-40s)                2608        43.3        26.6         8.1        28.0        36.9        23.6         9.1        24.1
very_short(<=20s)             351        61.0        41.9         9.7        38.2        45.3        35.0        18.5        32.1
medium(40-80s)                199        33.2        16.6         3.5        19.6        35.7        17.1         7.5        21.8

================================================================================
  维度: gt_length_bucket  (共 4 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
short(3-8s)                  1959        36.2        20.7         5.5        23.8        34.1        21.1         6.8        21.8
medium(8-20s)                1182        59.0        39.5        12.3        36.8        44.2        30.4        15.5        30.2
very_short(<=3s)               14         7.1         0.0         0.0         2.6         0.0         0.0         0.0         0.0
long(20-60s)                    3        66.7        66.7         0.0        44.2        66.7         0.0         0.0        33.9

================================================================================
  维度: starts_at_beginning  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
False                        2201        43.6        28.4        11.4        28.6        43.8        27.5        10.5        28.2
True                          957        47.1        25.9         0.3        28.5        24.0        17.5         8.9        17.2

================================================================================
  维度: ends_at_end  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
False                        3055        45.8        28.4         8.2        29.4        37.4        23.9         9.6        24.5
True                          103         9.7         6.8         1.0         6.1        49.5        40.8        23.3        35.6

================================================================================
  维度: query_density_bucket  (共 4 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3)                  1281        44.0        27.6         7.8        28.3        39.0        25.2        11.0        25.5
medium(4-6)                  1211        44.8        27.7         7.4        28.6        37.2        24.5         9.1        24.5
single_query                  404        47.3        28.0         9.7        30.1        36.1        24.0        10.1        24.5
dense(7+)                     262        43.5        27.9         9.2        27.4        36.6        21.4         9.5        24.0

================================================================================
  维度: has_overlapping_queries  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
True                         2505        45.1        28.1         7.7        28.9        37.8        24.7         9.8        24.8
False                         653        42.9        26.0         9.2        27.6        37.7        23.7        10.9        24.9

================================================================================
  模型间差异最大的切片 (Top-20)
================================================================================

  #1  [ends_at_end] True  (n=103, 差异=34.0pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 6.8%
         CPL_DMVS: 40.8%

  #2  [gt_position_bucket] end  (n=565, 差异=27.3pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 9.6%
         CPL_DMVS: 36.8%

  #3  [gt_position_bucket] beginning  (n=1595, 差异=19.7pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 36.1%
         CPL_DMVS: 16.4%

  #4  [action_category] interaction,perception  (n=56, 差异=16.1pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 37.5%
         CPL_DMVS: 21.4%

  #5  [action_category] movement  (n=325, 差异=13.5pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 24.6%
         CPL_DMVS: 38.2%

  #6  [gt_coverage_bucket] medium(30-50%)  (n=1068, 差异=12.4pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 46.6%
         CPL_DMVS: 34.3%

  #7  [action_category] perception  (n=496, 差异=12.3pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 37.7%
         CPL_DMVS: 25.4%

  #8  [action_category] interaction,state_change  (n=49, 差异=12.2pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 18.4%
         CPL_DMVS: 30.6%

  #9  [gt_length_bucket] medium(8-20s)  (n=1182, 差异=9.1pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 39.5%
         CPL_DMVS: 30.4%

  #10  [starts_at_beginning] True  (n=957, 差异=8.5pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 25.9%
         CPL_DMVS: 17.5%

  #11  [action_category] interaction,movement  (n=63, 差异=7.9pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 38.1%
         CPL_DMVS: 30.2%

  #12  [action_category] movement,perception  (n=76, 差异=7.9pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 39.5%
         CPL_DMVS: 31.6%

  #13  [has_temporal_cue] True  (n=107, 差异=7.5pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 28.0%
         CPL_DMVS: 35.5%

  #14  [video_length_bucket] very_short(<=20s)  (n=351, 差异=6.8pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 41.9%
         CPL_DMVS: 35.0%

  #15  [query_density_bucket] dense(7+)  (n=262, 差异=6.5pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 27.9%
         CPL_DMVS: 21.4%

  #16  [action_complexity] no_verb  (n=234, 差异=6.0pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 32.1%
         CPL_DMVS: 26.1%

  #17  [action_category] unknown  (n=234, 差异=6.0pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 32.1%
         CPL_DMVS: 26.1%

  #18  [gt_position_bucket] middle  (n=998, 差异=5.9pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 24.4%
         CPL_DMVS: 30.4%

  #19  [ends_at_end] False  (n=3055, 差异=4.5pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 28.4%
         CPL_DMVS: 23.9%

  #20  [query_length_bucket] medium(6-10)  (n=1914, 差异=4.0pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 28.0%
         CPL_DMVS: 24.0%

================================================================================
  各模型优劣势分析
================================================================================

  --- CPL_Fusion ---
  擅长 (Top-5):
    [gt_coverage_bucket] medium(30-50%)  R@1,IoU=0.5=46.6%  (n=1068)
    [video_length_bucket] very_short(<=20s)  R@1,IoU=0.5=41.9%  (n=351)
    [gt_length_bucket] medium(8-20s)  R@1,IoU=0.5=39.5%  (n=1182)
    [action_category] movement,perception  R@1,IoU=0.5=39.5%  (n=76)
    [action_category] interaction,movement  R@1,IoU=0.5=38.1%  (n=63)
  不擅长 (Bottom-5):
    [ends_at_end] True  R@1,IoU=0.5=6.8%  (n=103)
    [gt_position_bucket] end  R@1,IoU=0.5=9.6%  (n=565)
    [video_length_bucket] medium(40-80s)  R@1,IoU=0.5=16.6%  (n=199)
    [gt_coverage_bucket] small(10-30%)  R@1,IoU=0.5=18.0%  (n=2052)
    [action_category] interaction,state_change  R@1,IoU=0.5=18.4%  (n=49)

  --- CPL_DMVS ---
  擅长 (Top-5):
    [ends_at_end] True  R@1,IoU=0.5=40.8%  (n=103)
    [action_category] movement  R@1,IoU=0.5=38.2%  (n=325)
    [gt_position_bucket] end  R@1,IoU=0.5=36.8%  (n=565)
    [has_temporal_cue] True  R@1,IoU=0.5=35.5%  (n=107)
    [video_length_bucket] very_short(<=20s)  R@1,IoU=0.5=35.0%  (n=351)
  不擅长 (Bottom-5):
    [gt_position_bucket] beginning  R@1,IoU=0.5=16.4%  (n=1595)
    [video_length_bucket] medium(40-80s)  R@1,IoU=0.5=17.1%  (n=199)
    [starts_at_beginning] True  R@1,IoU=0.5=17.5%  (n=957)
    [action_category] state_change  R@1,IoU=0.5=19.2%  (n=807)
    [gt_coverage_bucket] small(10-30%)  R@1,IoU=0.5=19.5%  (n=2052)

================================================================================
  交叉切片分析
================================================================================

================================================================================
  维度: query_length_bucket × gt_coverage_bucket  (共 9 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medium(6-10) × small(10-30%)    1237        34.6        17.4         7.0        23.4        32.1        19.6         5.9        20.4
short(<=5) × small(10-30%)     815        31.9        19.0         5.5        21.8        33.5        19.3         6.6        21.3
medium(6-10) × medium(30-50%)     650        69.5        48.6        11.8        42.1        46.5        32.5        17.7        31.9
short(<=5) × medium(30-50%)     417        62.6        43.4        10.8        37.6        49.9        37.2        18.0        34.5
medium(6-10) × tiny(<=10%)      15         0.0         0.0         0.0         0.0        13.3         0.0         0.0         6.2
medium(6-10) × large(50-70%)      12        58.3        41.7         0.0        32.3        75.0        41.7         0.0        44.5

================================================================================
  维度: action_complexity × gt_position_bucket  (共 12 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_action × beginning    1185        57.1        35.5        10.7        36.0        25.3        15.9         7.8        17.1
single_action × middle        755        40.0        23.4         5.6        26.8        46.8        29.1         9.4        30.3
single_action × end           441        11.6         8.6         4.5         7.7        52.4        36.1        15.4        34.2
dual_action × beginning       266        57.9        35.3         9.4        36.4        28.9        18.4         8.3        19.1
dual_action × middle          166        45.8        28.3         4.8        29.7        50.6        31.3         7.8        31.3
no_verb × beginning           131        64.9        42.7        10.7        41.3        24.4        18.3         8.4        18.8
dual_action × end              85        16.5        15.3         9.4        11.3        61.2        40.0        18.8        37.3
no_verb × middle               71        47.9        22.5         7.0        28.8        50.7        38.0        22.5        37.7
no_verb × end                  32        12.5         9.4         6.2         8.2        46.9        31.2        21.9        30.6
multi_action(3+) × beginning      13        53.8        38.5         0.0        31.0        30.8         7.7         0.0        15.6

================================================================================
  维度: query_density_bucket × gt_length_bucket  (共 14 个切片)
================================================================================
切片                             数量  Fusion_       0.3  Fusion_       0.5  Fusion_       0.7  Fusion_      mIoU  DMVS_       0.3  DMVS_       0.5  DMVS_       0.7  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3) × short(3-8s)     796        37.1        21.6         5.8        24.3        35.3        23.9         8.2        23.1
medium(4-6) × short(3-8s)     754        35.9        20.6         4.4        23.7        33.0        19.4         5.6        20.7
sparse(2-3) × medium(8-20s)     478        55.6        37.7        11.3        35.2        45.6        27.8        15.9        29.9
medium(4-6) × medium(8-20s)     457        59.3        39.4        12.5        36.8        44.2        33.0        14.9        30.6
single_query × short(3-8s)     257        37.4        20.6         7.0        24.8        33.9        20.6         6.6        22.1
dense(7+) × short(3-8s)       152        31.6        16.4         7.2        19.7        33.6        16.4         6.6        19.6
single_query × medium(8-20s)     143        65.7        41.3        14.7        40.2        40.6        30.8        16.8        29.1
dense(7+) × medium(8-20s)     104        63.5        46.2        12.5        40.1        43.3        29.8        14.4        31.6