数据集: charades
模型: CPL, CPL_MoE, CPL_DMVS
总样本数: 3158
IoU 阈值: [0.3, 0.5, 0.7]

================================================================================
  全局指标
================================================================================

  CPL:
    R@1,IoU=0.3: 66.05%
    R@1,IoU=0.5: 47.78%
    R@1,IoU=0.7: 22.77%
    mIoU: 43.19%

  CPL_MoE:
    R@1,IoU=0.3: 64.34%
    R@1,IoU=0.5: 46.20%
    R@1,IoU=0.7: 21.37%
    mIoU: 41.67%

  CPL_DMVS:
    R@1,IoU=0.3: 37.78%
    R@1,IoU=0.5: 24.48%
    R@1,IoU=0.7: 10.04%
    mIoU: 24.86%

================================================================================
  维度: query_length_bucket  (共 3 个切片)
================================================================================
切片              数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------------
medium(6-10)  1914     65.6     47.5     22.3      43.0     63.8     45.5     21.7      41.5      37.1      24.0       9.8       24.4
short(<=5)    1243     66.7     48.2     23.5      43.4     65.2     47.2     20.8      41.9      38.9      25.3      10.4       25.6
long(11-15)      1    100.0    100.0      0.0      53.0    100.0    100.0    100.0      89.5       0.0       0.0       0.0       17.5

================================================================================
  维度: action_complexity  (共 4 个切片)
================================================================================
切片                  数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
-----------------------------------------------------------------------------------------------------------------------------------------
single_action     2381     66.2     48.1     22.4      43.2     64.8     46.7     21.3      41.9      37.1      23.8       9.7       24.4
dual_action        517     66.3     45.8     21.7      43.1     64.2     43.1     20.3      40.7      41.2      26.1       9.9       26.0
no_verb            234     63.2     49.1     29.5      44.1     59.4     47.0     24.8      41.9      35.5      26.1      14.5       26.1
multi_action(3+)    26     69.2     46.2     15.4      40.7     69.2     50.0     19.2      40.1      50.0      38.5       3.8       29.1

================================================================================
  维度: action_category  (共 15 个切片)
================================================================================
切片                                    数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
-----------------------------------------------------------------------------------------------------------------------------------------------------------
interaction                          945     63.5     44.9     18.0      40.9     63.2     44.0     16.3      39.9      36.4      22.8       6.7       23.8
state_change                         807     68.5     47.2     21.2      43.6     67.3     47.0     17.7      41.8      33.8      19.2       7.6       21.1
perception                           496     65.9     51.6     29.0      44.9     60.5     46.8     28.4      41.6      37.9      25.4      12.3       25.6
movement                             325     71.4     54.5     25.5      46.9     69.2     50.5     28.3      46.1      47.4      38.2      19.7       32.8
unknown                              234     63.2     49.1     29.5      44.1     59.4     47.0     24.8      41.9      35.5      26.1      14.5       26.1
movement,perception                   76     65.8     47.4     28.9      45.7     56.6     39.5     31.6      39.0      42.1      31.6      13.2       27.1
perception,state_change               68     51.5     36.8     16.2      33.6     55.9     33.8     11.8      33.7      35.3      20.6       5.9       21.2
interaction,movement                  63     73.0     58.7     27.0      50.5     77.8     61.9     39.7      54.3      47.6      30.2      14.3       32.3
interaction,perception                56     57.1     42.9     21.4      37.9     58.9     46.4     26.8      41.1      46.4      21.4       8.9       27.8
interaction,state_change              49     65.3     32.7     16.3      38.6     75.5     42.9     12.2      42.2      44.9      30.6       8.2       28.5
movement,state_change                 33     78.8     45.5     30.3      46.5     69.7     48.5     21.2      43.6      45.5      21.2       6.1       25.3
interaction,perception,state_change    2    100.0    100.0    100.0      79.9    100.0    100.0     50.0      65.3      50.0      50.0       0.0       31.1
movement,perception,state_change       2    100.0     50.0      0.0      56.9    100.0     50.0     50.0      58.6      50.0       0.0       0.0       24.1
interaction,movement,perception        1    100.0      0.0      0.0      38.0      0.0      0.0      0.0       0.0       0.0       0.0       0.0        0.0
interaction,movement,state_change      1      0.0      0.0      0.0       9.8    100.0      0.0      0.0      45.2       0.0       0.0       0.0        0.0

================================================================================
  维度: has_person_subject  (共 2 个切片)
================================================================================
切片       数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------
True   3155     66.1     47.8     22.8      43.2     64.3     46.2     21.4      41.7      37.8      24.5      10.0       24.9
False     3     33.3     33.3      0.0      26.6     66.7     33.3      0.0      33.1      33.3       0.0       0.0       25.7

================================================================================
  维度: has_temporal_cue  (共 2 个切片)
================================================================================
切片       数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------
False  3051     66.0     47.9     23.0      43.2     64.2     46.2     21.3      41.6      37.4      24.1       9.8       24.6
True    107     67.3     44.9     16.8      42.3     68.2     45.8     24.3      43.6      47.7      35.5      15.9       32.5

================================================================================
  维度: gt_coverage_bucket  (共 4 个切片)
================================================================================
切片                数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
---------------------------------------------------------------------------------------------------------------------------------------
small(10-30%)   2052     61.9     40.8     14.5      38.0     61.2     40.6     13.6      37.1      32.7      19.5       6.2       20.8
medium(30-50%)  1068     75.4     62.2     39.5      53.8     71.8     58.0     37.1      51.2      47.8      34.3      17.8       32.9
tiny(<=10%)       24      4.2      0.0      0.0       8.9      4.2      0.0      0.0       9.6       8.3       0.0       0.0        3.9
large(50-70%)     14     71.4     50.0      0.0      44.3     64.3     42.9      0.0      41.1      78.6      50.0       0.0       48.0

================================================================================
  维度: gt_position_bucket  (共 3 个切片)
================================================================================
切片           数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
----------------------------------------------------------------------------------------------------------------------------------
beginning  1595     69.3     51.1     26.1      45.6     61.2     42.7     22.8      39.8      25.9      16.4       7.8       17.5
middle      998     61.6     41.9     17.9      40.5     65.4     47.3     17.8      42.2      47.8      30.4      10.1       31.1
end         565     64.8     48.8     21.9      41.1     71.3     54.2     23.7      45.9      53.6      36.8      16.1       34.6

================================================================================
  维度: video_length_bucket  (共 3 个切片)
================================================================================
切片                   数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------------------
short(20-40s)      2608     66.3     46.9     21.7      42.8     64.8     46.5     20.1      41.6      36.9      23.6       9.1       24.1
very_short(<=20s)   351     71.5     61.0     35.9      50.8     63.5     49.9     33.6      45.1      45.3      35.0      18.5       32.1
medium(40-80s)      199     53.8     36.2     13.6      34.5     59.8     36.2     16.6      36.6      35.7      17.1       7.5       21.8

================================================================================
  维度: gt_length_bucket  (共 4 个切片)
================================================================================
切片                  数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
-----------------------------------------------------------------------------------------------------------------------------------------
short(3-8s)       1959     62.3     40.6     13.6      38.2     61.1     40.1     12.4      37.1      34.1      21.1       6.8       21.8
medium(8-20s)     1182     73.0     60.2     38.2      51.8     70.3     56.9     36.5      49.7      44.2      30.4      15.5       30.2
very_short(<=3s)    14      7.1      7.1      7.1      10.2      7.1      0.0      0.0       5.8       0.0       0.0       0.0        0.0
long(20-60s)         3     33.3     33.3      0.0      36.6    100.0     33.3     33.3      55.3      66.7       0.0       0.0       33.9

================================================================================
  维度: starts_at_beginning  (共 2 个切片)
================================================================================
切片       数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------
False  2201     66.3     46.5     19.7      42.3     66.8     47.5     18.3      42.3      43.8      27.5      10.5       28.2
True    957     65.4     50.7     29.9      45.2     58.6     43.2     28.5      40.2      24.0      17.5       8.9       17.2

================================================================================
  维度: ends_at_end  (共 2 个切片)
================================================================================
切片       数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------
False  3055     66.7     48.1     22.7      43.5     64.8     46.4     21.3      41.8      37.4      23.9       9.6       24.5
True    103     47.6     39.8     26.2      34.9     51.5     39.8     22.3      36.6      49.5      40.8      23.3       35.6

================================================================================
  维度: query_density_bucket  (共 4 个切片)
================================================================================
切片              数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3)   1281     66.9     48.3     23.2      43.8     67.0     48.8     22.0      43.2      39.0      25.2      11.0       25.5
medium(4-6)   1211     65.7     47.0     22.5      42.8     63.4     44.4     20.8      41.1      37.2      24.5       9.1       24.5
single_query   404     63.6     47.5     20.5      41.3     61.6     45.0     20.0      39.4      36.1      24.0      10.1       24.5
dense(7+)      262     67.2     49.2     25.6      44.7     59.9     43.5     22.9      40.2      36.6      21.4       9.5       24.0

================================================================================
  维度: has_overlapping_queries  (共 2 个切片)
================================================================================
切片       数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------
True   2505     67.2     48.5     23.4      44.0     65.0     46.9     21.9      42.2      37.8      24.7       9.8       24.8
False   653     61.6     44.9     20.2      40.1     61.9     43.6     19.4      39.7      37.7      23.7      10.9       24.9

================================================================================
  模型间差异最大的切片 (Top-20)
================================================================================

  #1  [gt_position_bucket] beginning  (n=1595, 差异=34.7pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 51.1%
         CPL_MoE: 42.7%
         CPL_DMVS: 16.4%

  #2  [starts_at_beginning] True  (n=957, 差异=33.2pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 50.7%
         CPL_MoE: 43.2%
         CPL_DMVS: 17.5%

  #3  [action_category] interaction,movement  (n=63, 差异=31.7pp)
       最优: CPL_MoE  |  最差: CPL_DMVS
         CPL: 58.7%
         CPL_MoE: 61.9%
         CPL_DMVS: 30.2%

  #4  [gt_length_bucket] medium(8-20s)  (n=1182, 差异=29.8pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 60.2%
         CPL_MoE: 56.9%
         CPL_DMVS: 30.4%

  #5  [action_category] state_change  (n=807, 差异=28.0pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 47.2%
         CPL_MoE: 47.0%
         CPL_DMVS: 19.2%

  #6  [gt_coverage_bucket] medium(30-50%)  (n=1068, 差异=27.9pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 62.2%
         CPL_MoE: 58.0%
         CPL_DMVS: 34.3%

  #7  [query_density_bucket] dense(7+)  (n=262, 差异=27.9pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 49.2%
         CPL_MoE: 43.5%
         CPL_DMVS: 21.4%

  #8  [action_category] movement,state_change  (n=33, 差异=27.3pp)
       最优: CPL_MoE  |  最差: CPL_DMVS
         CPL: 45.5%
         CPL_MoE: 48.5%
         CPL_DMVS: 21.2%

  #9  [action_category] perception  (n=496, 差异=26.2pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 51.6%
         CPL_MoE: 46.8%
         CPL_DMVS: 25.4%

  #10  [video_length_bucket] very_short(<=20s)  (n=351, 差异=25.9pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 61.0%
         CPL_MoE: 49.9%
         CPL_DMVS: 35.0%

  #11  [action_category] interaction,perception  (n=56, 差异=25.0pp)
       最优: CPL_MoE  |  最差: CPL_DMVS
         CPL: 42.9%
         CPL_MoE: 46.4%
         CPL_DMVS: 21.4%

  #12  [action_complexity] single_action  (n=2381, 差异=24.3pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 48.1%
         CPL_MoE: 46.7%
         CPL_DMVS: 23.8%

  #13  [ends_at_end] False  (n=3055, 差异=24.1pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 48.1%
         CPL_MoE: 46.4%
         CPL_DMVS: 23.9%

  #14  [has_overlapping_queries] True  (n=2505, 差异=23.9pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 48.5%
         CPL_MoE: 46.9%
         CPL_DMVS: 24.7%

  #15  [has_temporal_cue] False  (n=3051, 差异=23.8pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 47.9%
         CPL_MoE: 46.2%
         CPL_DMVS: 24.1%

  #16  [query_density_bucket] sparse(2-3)  (n=1281, 差异=23.6pp)
       最优: CPL_MoE  |  最差: CPL_DMVS
         CPL: 48.3%
         CPL_MoE: 48.8%
         CPL_DMVS: 25.2%

  #17  [query_density_bucket] single_query  (n=404, 差异=23.5pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 47.5%
         CPL_MoE: 45.0%
         CPL_DMVS: 24.0%

  #18  [query_length_bucket] medium(6-10)  (n=1914, 差异=23.5pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 47.5%
         CPL_MoE: 45.5%
         CPL_DMVS: 24.0%

  #19  [has_person_subject] True  (n=3155, 差异=23.3pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 47.8%
         CPL_MoE: 46.2%
         CPL_DMVS: 24.5%

  #20  [video_length_bucket] short(20-40s)  (n=2608, 差异=23.3pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 46.9%
         CPL_MoE: 46.5%
         CPL_DMVS: 23.6%

================================================================================
  各模型优劣势分析
================================================================================

  --- CPL ---
  擅长 (Top-5):
    [gt_coverage_bucket] medium(30-50%)  R@1,IoU=0.5=62.2%  (n=1068)
    [video_length_bucket] very_short(<=20s)  R@1,IoU=0.5=61.0%  (n=351)
    [gt_length_bucket] medium(8-20s)  R@1,IoU=0.5=60.2%  (n=1182)
    [action_category] interaction,movement  R@1,IoU=0.5=58.7%  (n=63)
    [action_category] movement  R@1,IoU=0.5=54.5%  (n=325)
  不擅长 (Bottom-5):
    [action_category] interaction,state_change  R@1,IoU=0.5=32.7%  (n=49)
    [video_length_bucket] medium(40-80s)  R@1,IoU=0.5=36.2%  (n=199)
    [action_category] perception,state_change  R@1,IoU=0.5=36.8%  (n=68)
    [ends_at_end] True  R@1,IoU=0.5=39.8%  (n=103)
    [gt_length_bucket] short(3-8s)  R@1,IoU=0.5=40.6%  (n=1959)

  --- CPL_MoE ---
  擅长 (Top-5):
    [action_category] interaction,movement  R@1,IoU=0.5=61.9%  (n=63)
    [gt_coverage_bucket] medium(30-50%)  R@1,IoU=0.5=58.0%  (n=1068)
    [gt_length_bucket] medium(8-20s)  R@1,IoU=0.5=56.9%  (n=1182)
    [gt_position_bucket] end  R@1,IoU=0.5=54.2%  (n=565)
    [action_category] movement  R@1,IoU=0.5=50.5%  (n=325)
  不擅长 (Bottom-5):
    [action_category] perception,state_change  R@1,IoU=0.5=33.8%  (n=68)
    [video_length_bucket] medium(40-80s)  R@1,IoU=0.5=36.2%  (n=199)
    [action_category] movement,perception  R@1,IoU=0.5=39.5%  (n=76)
    [ends_at_end] True  R@1,IoU=0.5=39.8%  (n=103)
    [gt_length_bucket] short(3-8s)  R@1,IoU=0.5=40.1%  (n=1959)

  --- CPL_DMVS ---
  擅长 (Top-5):
    [ends_at_end] True  R@1,IoU=0.5=40.8%  (n=103)
    [action_category] movement  R@1,IoU=0.5=38.2%  (n=325)
    [gt_position_bucket] end  R@1,IoU=0.5=36.8%  (n=565)
    [has_temporal_cue] True  R@1,IoU=0.5=35.5%  (n=107)
    [video_length_bucket] very_short(<=20s)  R@1,IoU=0.5=35.0%  (n=351)
  不擅长 (Bottom-5):
    [gt_position_bucket] beginning  R@1,IoU=0.5=16.4%  (n=1595)
    [video_length_bucket] medium(40-80s)  R@1,IoU=0.5=17.1%  (n=199)
    [starts_at_beginning] True  R@1,IoU=0.5=17.5%  (n=957)
    [action_category] state_change  R@1,IoU=0.5=19.2%  (n=807)
    [gt_coverage_bucket] small(10-30%)  R@1,IoU=0.5=19.5%  (n=2052)

================================================================================
  交叉切片分析
================================================================================

================================================================================
  维度: query_length_bucket × gt_coverage_bucket  (共 9 个切片)
================================================================================
切片                               数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------------------------------
medium(6-10) × small(10-30%)   1237     61.1     40.3     13.9      37.6     60.9     40.2     13.3      36.9      32.1      19.6       5.9       20.4
short(<=5) × small(10-30%)      815     63.1     41.6     15.3      38.7     61.6     41.3     14.1      37.4      33.5      19.3       6.6       21.3
medium(6-10) × medium(30-50%)   650     75.5     62.2     39.2      54.0     70.9     56.8     38.8      51.0      46.5      32.5      17.7       31.9
short(<=5) × medium(30-50%)     417     75.1     62.1     40.0      53.5     73.1     59.7     34.3      51.4      49.9      37.2      18.0       34.5
medium(6-10) × tiny(<=10%)       15      0.0      0.0      0.0       8.0      0.0      0.0      0.0      10.5      13.3       0.0       0.0        6.2
medium(6-10) × large(50-70%)     12     75.0     50.0      0.0      45.1     58.3     41.7      0.0      38.9      75.0      41.7       0.0       44.5

================================================================================
  维度: action_complexity × gt_position_bucket  (共 12 个切片)
================================================================================
切片                              数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
-----------------------------------------------------------------------------------------------------------------------------------------------------
single_action × beginning     1185     68.6     50.6     25.3      45.0     61.2     42.6     22.8      39.8      25.3      15.9       7.8       17.1
single_action × middle         755     62.3     43.2     18.0      40.9     66.5     48.5     17.6      42.6      46.8      29.1       9.4       30.3
single_action × end            441     66.7     49.7     22.2      42.0     71.7     54.9     23.6      46.3      52.4      36.1      15.4       34.2
dual_action × beginning        266     71.8     50.0     25.9      47.0     62.8     41.4     22.6      40.1      28.9      18.4       8.3       19.1
dual_action × middle           166     60.2     36.1     13.9      38.1     61.4     38.6     13.3      38.2      50.6      31.3       7.8       31.3
no_verb × beginning            131     69.5     58.0     35.1      48.5     58.0     45.8     23.7      40.0      24.4      18.3       8.4       18.8
dual_action × end               85     61.2     51.8     23.5      40.5     74.1     57.6     27.1      47.8      61.2      40.0      18.8       37.3
no_verb × middle                71     57.7     39.4     23.9      41.2     62.0     53.5     28.2      47.1      50.7      38.0      22.5       37.7
no_verb × end                   32     50.0     34.4     18.8      32.0     59.4     37.5     21.9      38.1      46.9      31.2      21.9       30.6
multi_action(3+) × beginning    13     76.9     46.2      7.7      41.3     61.5     46.2     15.4      36.4      30.8       7.7       0.0       15.6

================================================================================
  维度: query_density_bucket × gt_length_bucket  (共 14 个切片)
================================================================================
切片                             数量  CPL_0.3  CPL_0.5  CPL_0.7  CPL_mIoU  MoE_0.3  MoE_0.5  MoE_0.7  MoE_mIoU  DMVS_0.3  DMVS_0.5  DMVS_0.7  DMVS_mIoU
----------------------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3) × short(3-8s)     796     63.9     43.0     14.9      39.8     64.6     43.7     13.4      39.2      35.3      23.9       8.2       23.1
medium(4-6) × short(3-8s)     754     60.7     36.9     11.9      36.6     59.4     37.3     12.1      36.2      33.0      19.4       5.6       20.7
sparse(2-3) × medium(8-20s)   478     72.4     57.5     37.0      50.7     71.5     57.7     36.4      50.3      45.6      27.8      15.9       29.9
medium(4-6) × medium(8-20s)   457     74.0     63.7     39.8      53.2     70.0     56.2     35.2      49.1      44.2      33.0      14.9       30.6
single_query × short(3-8s)    257     60.7     43.2     12.8      37.3     59.5     40.9     10.9      35.5      33.9      20.6       6.6       22.1
dense(7+) × short(3-8s)       152     64.5     42.8     16.4      39.4     53.9     34.2     10.5      32.6      33.6      16.4       6.6       19.6
single_query × medium(8-20s)  143     70.6     56.6     35.0      49.4     66.4     53.8     37.1      47.1      40.6      30.8      16.8       29.1
dense(7+) × medium(8-20s)     104     75.0     61.5     40.4      54.4     71.2     59.6     42.3      52.8      43.3      29.8      14.4       31.6