数据集: activitynet
模型: CPL, CPL_MoE, CPL_DMVS
总样本数: 17031
IoU 阈值: [0.1, 0.3, 0.5]

================================================================================
  全局指标
================================================================================

  CPL:
    R@1,IoU=0.1: 78.66%
    R@1,IoU=0.3: 52.75%
    R@1,IoU=0.5: 31.28%
    mIoU: 36.42%

  CPL_MoE:
    R@1,IoU=0.1: 54.93%
    R@1,IoU=0.3: 38.85%
    R@1,IoU=0.5: 15.37%
    mIoU: 22.83%

  CPL_DMVS:
    R@1,IoU=0.1: 74.14%
    R@1,IoU=0.3: 47.54%
    R@1,IoU=0.5: 26.90%
    mIoU: 33.08%

================================================================================
  维度: query_length_bucket  (共 4 个切片)
================================================================================
切片                数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
---------------------------------------------------------------------------------------------------------------------------------------
medium(6-10)    7902     76.6     49.1     30.5      35.7     54.3     38.1     13.9      22.0      71.2      45.9      27.7       32.6
long(11-15)     5617     81.3     56.1     31.7      36.9     55.6     38.8     16.1      23.3      76.2      49.3      25.7       33.0
very_long(>15)  3226     80.3     56.4     32.1      37.5     55.2     40.7     17.9      24.0      78.1      48.8      26.7       34.3
short(<=5)       286     64.0     48.6     34.3      34.8     57.3     39.2     14.0      24.0      69.6      45.1      30.4       33.1

================================================================================
  维度: action_complexity  (共 4 个切片)
================================================================================
切片                  数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-----------------------------------------------------------------------------------------------------------------------------------------
single_action     7077     78.8     52.6     31.9      36.9     53.8     38.7     14.5      22.3      73.9      47.2      27.4       33.2
no_verb           4896     75.1     48.1     28.8      34.2     53.7     37.0     14.3      21.9      70.1      44.3      25.9       31.6
dual_action       3701     81.9     57.8     33.6      38.3     57.1     40.7     17.1      24.2      77.8      51.0      27.3       34.4
multi_action(3+)  1357     82.2     56.9     30.5      37.1     59.0     41.1     18.9      25.0      79.8      51.7      26.6       34.2

================================================================================
  维度: action_category  (共 16 个切片)
================================================================================
切片                                              数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
unknown                                       4896     75.1     48.1     28.8      34.2     53.7     37.0     14.3      21.9      70.1      44.3      25.9       31.6
movement                                      3330     80.5     52.0     32.4      37.5     52.0     37.8     12.9      21.3      72.9      45.6      27.6       33.0
interaction                                   2130     76.1     52.2     29.0      34.6     56.5     38.1     16.9      23.6      75.1      46.8      24.9       32.0
perception                                    1818     81.4     57.8     36.2      39.7     57.3     42.4     14.5      23.7      77.1      52.7      31.0       36.4
state_change                                   980     75.4     51.0     30.1      34.8     53.4     40.0     18.1      23.3      74.4      47.3      25.4       32.3
movement,perception                            893     86.5     61.0     36.5      41.4     59.4     44.9     16.7      25.4      79.1      52.9      29.7       36.0
interaction,movement                           738     81.8     52.3     28.2      35.1     52.4     34.8     15.4      21.6      75.9      45.1      23.7       31.2
movement,state_change                          524     80.0     56.9     35.1      37.9     57.8     40.1     17.0      24.6      75.6      52.1      28.1       33.9
interaction,perception                         434     86.9     65.0     34.8      41.1     58.3     43.5     18.0      25.1      80.2      52.8      25.8       34.6
interaction,state_change                       406     76.4     55.2     29.6      35.0     58.4     41.1     21.9      25.8      80.0      53.2      24.6       34.2
perception,state_change                        344     78.5     55.8     33.7      37.8     57.3     39.5     17.7      24.0      76.5      51.7      31.1       35.6
interaction,movement,state_change              158     86.7     61.4     27.8      37.4     64.6     41.8     23.4      27.7      84.2      55.7      24.1       35.2
movement,perception,state_change               131     83.2     54.2     27.5      35.4     56.5     38.2     19.1      23.8      77.1      48.9      29.0       33.9
interaction,movement,perception                107     80.4     54.2     31.8      38.9     51.4     37.4     15.9      21.5      77.6      48.6      25.2       32.8
interaction,perception,state_change            106     83.0     64.2     33.0      40.1     67.9     43.4     23.6      27.4      87.7      63.2      26.4       38.6
interaction,movement,perception,state_change    36     77.8     47.2     30.6      32.6     41.7     27.8      5.6      15.4      75.0      50.0      36.1       32.5

================================================================================
  维度: has_person_subject  (共 2 个切片)
================================================================================
切片        数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------
True   13045     81.2     55.9     32.9      38.1     57.0     40.3     16.4      23.8      77.2      50.4      28.0       34.4
False   3986     70.2     42.5     26.1      31.0     48.1     34.1     12.1      19.6      64.0      38.0      23.3       28.7

================================================================================
  维度: has_temporal_cue  (共 2 个切片)
================================================================================
切片        数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------
False  11838     76.8     49.5     30.3      35.5     52.3     37.6     13.4      21.5      70.1      44.7      27.3       32.3
True    5193     82.8     60.2     33.6      38.4     60.8     41.8     19.9      25.9      83.4      54.1      26.0       34.8

================================================================================
  维度: gt_coverage_bucket  (共 5 个切片)
================================================================================
切片                数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
---------------------------------------------------------------------------------------------------------------------------------------
small(10-30%)   5884     84.7     30.0      5.8      23.6     33.8     19.7      6.8      12.5      71.8      13.9       0.0       16.8
medium(30-50%)  4583     92.7     82.4     41.3      45.5     75.6     50.6     27.1      33.3      98.8      80.7      27.0       41.2
tiny(<=10%)     2974     19.7      0.0      0.0       5.8     14.7      0.0      0.0       3.3       9.7       0.0       0.0        4.1
dominant(>70%)  2113    100.0     99.2     91.5      78.6     99.7     94.6     10.4      39.6     100.0     100.0      99.8       81.4
large(50-70%)   1477     99.1     91.3     78.4      60.7     92.1     77.2     51.0      47.0     100.0      99.5      83.7       61.7

================================================================================
  维度: gt_position_bucket  (共 3 个切片)
================================================================================
切片           数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
----------------------------------------------------------------------------------------------------------------------------------
middle     6083     92.3     79.1     57.1      53.6     91.2     72.0     24.6      38.8      94.4      85.0      64.0       57.0
beginning  5841     69.6     26.0      9.0      21.7     23.5     13.4      7.0       9.5      53.2      15.3       2.3       14.6
end        5107     72.8     52.0     26.1      32.9     47.6     28.5     14.0      19.1      74.0      39.8      10.9       25.7

================================================================================
  维度: video_length_bucket  (共 5 个切片)
================================================================================
切片                   数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------------------
long(80-160s)      5856     78.3     51.6     30.2      35.8     53.9     38.0     14.7      22.3      73.8      46.4      25.7       32.3
very_long(>160s)   5668     75.0     49.2     28.2      33.8     52.5     36.5     14.9      21.8      70.0      43.4      23.7       30.5
medium(40-80s)     2979     82.4     57.6     35.5      39.6     57.3     41.4     16.1      24.0      77.8      51.8      30.3       35.7
short(20-40s)      1593     81.5     55.1     34.1      38.9     57.8     41.7     16.0      24.2      78.1      51.5      30.5       35.9
very_short(<=20s)   935     85.7     61.6     38.3      42.1     63.7     45.8     18.9      26.9      83.2      59.7      36.4       40.5

================================================================================
  维度: gt_length_bucket  (共 5 个切片)
================================================================================
切片                  数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-----------------------------------------------------------------------------------------------------------------------------------------
long(20-60s)      6202     90.4     61.3     30.6      39.3     58.9     41.5     17.3      24.6      86.8      51.5      22.9       34.3
very_long(>60s)   3807     96.8     90.4     69.0      61.2     88.7     73.8     26.7      39.2      99.2      91.7      67.4       60.7
medium(8-20s)     3770     73.2     32.8     15.9      26.0     41.3     23.6      9.7      15.6      62.3      26.8      12.0       21.7
short(3-8s)       2141     48.3     18.7      7.8      16.5     27.2     13.2      5.9      10.1      40.1      14.9       5.9       13.6
very_short(<=3s)  1111     28.2      9.5      3.2       9.5     16.7      5.9      3.3       5.8      23.1       7.2       1.3        7.5

================================================================================
  维度: starts_at_beginning  (共 2 个切片)
================================================================================
切片        数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------
False  12012     76.8     55.7     31.3      35.8     61.6     41.8     19.8      26.1      79.1      53.2      27.6       34.5
True    5019     83.2     45.7     31.2      37.9     39.0     31.7      4.8      15.0      62.2      34.1      25.1       29.8

================================================================================
  维度: ends_at_end  (共 2 个切片)
================================================================================
切片        数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------
False  12442     77.5     47.4     25.6      32.3     52.8     35.9     16.8      22.5      71.0      43.4      22.5       29.3
True    4589     81.7     67.2     46.6      47.5     60.6     46.8     11.5      23.8      82.7      58.9      38.8       43.2

================================================================================
  维度: query_density_bucket  (共 3 个切片)
================================================================================
切片              数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3)  10560     85.7     61.3     37.1      41.0     58.8     42.1     16.7      24.6      79.9      55.2      31.6       36.6
medium(4-6)   5461     70.8     42.8     24.1      31.3     50.4     35.6     14.3      21.0      68.1      38.7      21.1       29.3
dense(7+)     1010     47.8     16.8      8.7      16.4     38.7     22.6      6.9      14.4      46.8      15.1       8.5       16.5

================================================================================
  维度: has_overlapping_queries  (共 2 个切片)
================================================================================
切片       数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
------------------------------------------------------------------------------------------------------------------------------
False  8672     73.6     40.9     19.0      28.1     44.7     27.0     12.4      17.8      65.7      34.7      14.9       24.2
True   8359     83.9     65.1     44.0      45.1     65.5     51.1     18.4      28.1      82.9      60.8      39.4       42.3

================================================================================
  模型间差异最大的切片 (Top-20)
================================================================================

  #1  [gt_coverage_bucket] medium(30-50%)  (n=4583, 差异=31.7pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 82.4%
         CPL_MoE: 50.6%
         CPL_DMVS: 80.7%

  #2  [gt_position_bucket] end  (n=5107, 差异=23.5pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 52.0%
         CPL_MoE: 28.5%
         CPL_DMVS: 39.8%

  #3  [gt_coverage_bucket] large(50-70%)  (n=1477, 差异=22.3pp)
       最优: CPL_DMVS  |  最差: CPL_MoE
         CPL: 91.3%
         CPL_MoE: 77.2%
         CPL_DMVS: 99.5%

  #4  [action_category] interaction,movement,perception,state_change  (n=36, 差异=22.2pp)
       最优: CPL_DMVS  |  最差: CPL_MoE
         CPL: 47.2%
         CPL_MoE: 27.8%
         CPL_DMVS: 50.0%

  #5  [action_category] interaction,perception  (n=434, 差异=21.4pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 65.0%
         CPL_MoE: 43.5%
         CPL_DMVS: 52.8%

  #6  [action_category] interaction,perception,state_change  (n=106, 差异=20.8pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 64.2%
         CPL_MoE: 43.4%
         CPL_DMVS: 63.2%

  #7  [ends_at_end] True  (n=4589, 差异=20.4pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 67.2%
         CPL_MoE: 46.8%
         CPL_DMVS: 58.9%

  #8  [gt_length_bucket] long(20-60s)  (n=6202, 差异=19.8pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 61.3%
         CPL_MoE: 41.5%
         CPL_DMVS: 51.5%

  #9  [action_category] interaction,movement,state_change  (n=158, 差异=19.6pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 61.4%
         CPL_MoE: 41.8%
         CPL_DMVS: 55.7%

  #10  [query_density_bucket] sparse(2-3)  (n=10560, 差异=19.2pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 61.3%
         CPL_MoE: 42.1%
         CPL_DMVS: 55.2%

  #11  [has_temporal_cue] True  (n=5193, 差异=18.4pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 60.2%
         CPL_MoE: 41.8%
         CPL_DMVS: 54.1%

  #12  [gt_length_bucket] very_long(>60s)  (n=3807, 差异=18.0pp)
       最优: CPL_DMVS  |  最差: CPL_MoE
         CPL: 90.4%
         CPL_MoE: 73.8%
         CPL_DMVS: 91.7%

  #13  [action_category] interaction,movement  (n=738, 差异=17.5pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 52.3%
         CPL_MoE: 34.8%
         CPL_DMVS: 45.1%

  #14  [query_length_bucket] long(11-15)  (n=5617, 差异=17.3pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 56.1%
         CPL_MoE: 38.8%
         CPL_DMVS: 49.3%

  #15  [action_complexity] dual_action  (n=3701, 差异=17.1pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 57.8%
         CPL_MoE: 40.7%
         CPL_DMVS: 51.0%

  #16  [action_category] interaction,movement,perception  (n=107, 差异=16.8pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 54.2%
         CPL_MoE: 37.4%
         CPL_DMVS: 48.6%

  #17  [action_category] movement,state_change  (n=524, 差异=16.8pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 56.9%
         CPL_MoE: 40.1%
         CPL_DMVS: 52.1%

  #18  [video_length_bucket] medium(40-80s)  (n=2979, 差异=16.3pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 57.6%
         CPL_MoE: 41.4%
         CPL_DMVS: 51.8%

  #19  [action_category] perception,state_change  (n=344, 差异=16.3pp)
       最优: CPL  |  最差: CPL_MoE
         CPL: 55.8%
         CPL_MoE: 39.5%
         CPL_DMVS: 51.7%

  #20  [gt_coverage_bucket] small(10-30%)  (n=5884, 差异=16.1pp)
       最优: CPL  |  最差: CPL_DMVS
         CPL: 30.0%
         CPL_MoE: 19.7%
         CPL_DMVS: 13.9%

================================================================================
  各模型优劣势分析
================================================================================

  --- CPL ---
  擅长 (Top-5):
    [gt_coverage_bucket] dominant(>70%)  R@1,IoU=0.3=99.2%  (n=2113)
    [gt_coverage_bucket] large(50-70%)  R@1,IoU=0.3=91.3%  (n=1477)
    [gt_length_bucket] very_long(>60s)  R@1,IoU=0.3=90.4%  (n=3807)
    [gt_coverage_bucket] medium(30-50%)  R@1,IoU=0.3=82.4%  (n=4583)
    [gt_position_bucket] middle  R@1,IoU=0.3=79.1%  (n=6083)
  不擅长 (Bottom-5):
    [gt_coverage_bucket] tiny(<=10%)  R@1,IoU=0.3=0.0%  (n=2974)
    [gt_length_bucket] very_short(<=3s)  R@1,IoU=0.3=9.5%  (n=1111)
    [query_density_bucket] dense(7+)  R@1,IoU=0.3=16.8%  (n=1010)
    [gt_length_bucket] short(3-8s)  R@1,IoU=0.3=18.7%  (n=2141)
    [gt_position_bucket] beginning  R@1,IoU=0.3=26.0%  (n=5841)

  --- CPL_MoE ---
  擅长 (Top-5):
    [gt_coverage_bucket] dominant(>70%)  R@1,IoU=0.3=94.6%  (n=2113)
    [gt_coverage_bucket] large(50-70%)  R@1,IoU=0.3=77.2%  (n=1477)
    [gt_length_bucket] very_long(>60s)  R@1,IoU=0.3=73.8%  (n=3807)
    [gt_position_bucket] middle  R@1,IoU=0.3=72.0%  (n=6083)
    [has_overlapping_queries] True  R@1,IoU=0.3=51.1%  (n=8359)
  不擅长 (Bottom-5):
    [gt_coverage_bucket] tiny(<=10%)  R@1,IoU=0.3=0.0%  (n=2974)
    [gt_length_bucket] very_short(<=3s)  R@1,IoU=0.3=5.9%  (n=1111)
    [gt_length_bucket] short(3-8s)  R@1,IoU=0.3=13.2%  (n=2141)
    [gt_position_bucket] beginning  R@1,IoU=0.3=13.4%  (n=5841)
    [gt_coverage_bucket] small(10-30%)  R@1,IoU=0.3=19.7%  (n=5884)

  --- CPL_DMVS ---
  擅长 (Top-5):
    [gt_coverage_bucket] dominant(>70%)  R@1,IoU=0.3=100.0%  (n=2113)
    [gt_coverage_bucket] large(50-70%)  R@1,IoU=0.3=99.5%  (n=1477)
    [gt_length_bucket] very_long(>60s)  R@1,IoU=0.3=91.7%  (n=3807)
    [gt_position_bucket] middle  R@1,IoU=0.3=85.0%  (n=6083)
    [gt_coverage_bucket] medium(30-50%)  R@1,IoU=0.3=80.7%  (n=4583)
  不擅长 (Bottom-5):
    [gt_coverage_bucket] tiny(<=10%)  R@1,IoU=0.3=0.0%  (n=2974)
    [gt_length_bucket] very_short(<=3s)  R@1,IoU=0.3=7.2%  (n=1111)
    [gt_coverage_bucket] small(10-30%)  R@1,IoU=0.3=13.9%  (n=5884)
    [gt_length_bucket] short(3-8s)  R@1,IoU=0.3=14.9%  (n=2141)
    [query_density_bucket] dense(7+)  R@1,IoU=0.3=15.1%  (n=1010)

================================================================================
  交叉切片分析
================================================================================

================================================================================
  维度: query_length_bucket × gt_coverage_bucket  (共 20 个切片)
================================================================================
切片                                 数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
--------------------------------------------------------------------------------------------------------------------------------------------------------
medium(6-10) × small(10-30%)     2591     85.3     21.9      3.5      21.3     31.2     17.6      5.6      11.2      69.6      11.4       0.0       15.9
long(11-15) × small(10-30%)      1980     86.0     35.8      7.9      25.7     34.3     20.0      6.6      12.7      71.7      16.4       0.0       17.2
medium(6-10) × medium(30-50%)    1930     93.4     83.6     39.4      45.3     78.1     52.4     26.9      33.8      99.6      81.9      27.8       41.6
long(11-15) × medium(30-50%)     1784     93.0     82.1     43.2      45.6     74.9     49.7     26.6      32.9      97.9      79.6      27.7       41.2
medium(6-10) × tiny(<=10%)       1631     18.2      0.0      0.0       5.8     16.8      0.0      0.0       3.7       9.3       0.0       0.0        4.1
very_long(>15) × small(10-30%)   1242     83.1     38.2      7.5      25.5     37.8     23.2      9.7      14.7      76.3      15.2       0.0       18.3
medium(6-10) × dominant(>70%)    1096    100.0     99.1     93.2      81.7     99.8     95.3      9.3      39.1     100.0     100.0      99.9       81.4
long(11-15) × tiny(<=10%)         824     21.6      0.0      0.0       6.1     13.1      0.0      0.0       3.0      10.4       0.0       0.0        4.3
very_long(>15) × medium(30-50%)   801     90.0     80.1     41.4      45.4     70.5     48.9     29.7      32.9      98.6      81.1      23.1       40.4
medium(6-10) × large(50-70%)      654     99.2     93.3     82.4      61.6     92.5     76.6     50.5      46.6     100.0      99.8      85.6       61.9
long(11-15) × dominant(>70%)      543    100.0     99.4     89.3      75.8     99.6     93.4      8.5      39.1     100.0     100.0      99.6       81.7
long(11-15) × large(50-70%)       486     99.0     89.5     75.7      59.8     94.0     80.0     51.9      48.3     100.0      99.0      83.5       61.7
very_long(>15) × tiny(<=10%)      446     23.5      0.0      0.0       6.0     10.5      0.0      0.0       2.2      10.1       0.0       0.0        4.0
very_long(>15) × dominant(>70%)   428    100.0     99.3     89.5      74.2     99.5     94.6     15.2      41.1     100.0     100.0      99.8       81.2
very_long(>15) × large(50-70%)    309     99.0     90.0     74.1      59.8     88.3     73.8     49.8      45.5     100.0      99.7      80.6       61.4
short(<=5) × tiny(<=10%)           73      6.8      0.0      0.0       3.2      9.6      0.0      0.0       3.1       5.5       0.0       0.0        3.9
short(<=5) × small(10-30%)         71     56.3     19.7      2.8      16.0     43.7     26.8      2.8      15.7      74.6       9.9       0.0       16.5
short(<=5) × medium(30-50%)        68     94.1     79.4     44.1      47.3     80.9     44.1     19.1      30.6     100.0      70.6      29.4       39.2
short(<=5) × dominant(>70%)        46    100.0    100.0     95.7      78.0    100.0     89.1     15.2      42.8     100.0     100.0     100.0       78.8
short(<=5) × large(50-70%)         28    100.0     89.3     78.6      63.1     89.3     78.6     64.3      52.2     100.0     100.0      75.0       61.1

================================================================================
  维度: action_complexity × gt_position_bucket  (共 12 个切片)
================================================================================
切片                              数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-----------------------------------------------------------------------------------------------------------------------------------------------------
single_action × middle        2524     92.9     80.1     59.5      55.4     90.7     72.8     21.9      38.1      94.5      85.3      65.7       58.0
single_action × beginning     2520     69.7     25.1      8.8      21.4     22.8     13.5      7.1       9.4      52.9      15.0       2.3       14.4
single_action × end           2033     72.5     52.3     26.2      33.0     46.5     27.8     14.6      18.9      74.6      39.7      11.0       25.7
no_verb × middle              1716     90.1     77.3     56.5      52.5     90.1     70.5     24.2      37.9      92.3      82.5      62.9       56.1
no_verb × beginning           1702     65.1     17.9      5.1      18.4     23.0     11.9      5.5       8.7      47.7      11.6       1.7       12.7
no_verb × end                 1478     69.1     48.9     23.9      31.1     46.9     27.0     12.9      18.5      70.2      37.7      10.9       24.7
dual_action × middle          1327     93.0     80.1     56.4      53.2     92.7     73.1     27.8      40.5      95.9      86.7      65.0       57.3
dual_action × beginning       1240     74.9     36.3     14.1      25.9     25.7     15.0      8.4      10.7      59.0      19.7       2.7       16.7
dual_action × end             1134     76.5     55.2     28.2      34.3     49.8     30.9     14.1      19.9      77.1      43.3      10.2       26.9
multi_action(3+) × middle      516     94.2     77.5     48.3      49.2     93.8     70.9     31.0      40.9      97.5      86.8      57.0       54.2
multi_action(3+) × end         462     77.3     52.2     27.3      34.3     49.4     30.5     14.3      19.8      76.0      38.1      11.9       25.9
multi_action(3+) × beginning   379     71.8     34.6     10.3      24.0     23.5     13.5      7.9       9.9      60.4      20.6       3.2       17.2

================================================================================
  维度: query_density_bucket × gt_length_bucket  (共 15 个切片)
================================================================================
切片                                数量  CPL_0.1  CPL_0.3  CPL_0.5  CPL_mIoU  MoE_0.1  MoE_0.3  MoE_0.5  MoE_mIoU  DMVS_0.1  DMVS_0.3  DMVS_0.5  DMVS_mIoU
-------------------------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3) × long(20-60s)      4037     93.5     68.8     37.2      43.2     60.4     42.3     17.1      25.1      87.4      58.7      28.3       37.1
sparse(2-3) × very_long(>60s)   2563     97.0     90.2     68.2      60.3     88.3     71.8     26.3      38.5      99.1      90.9      66.0       59.1
sparse(2-3) × medium(8-20s)     2203     82.4     44.3     22.6      32.1     44.8     28.7     12.5      18.1      70.3      36.4      17.4       26.5
medium(4-6) × long(20-60s)      1881     85.3     51.2     20.6      33.6     56.3     40.5     18.4      24.2      85.9      41.9      14.7       30.5
medium(4-6) × medium(8-20s)     1282     64.1     20.1      7.7      19.2     36.7     18.8      7.1      13.0      54.4      16.3       5.4       16.6
sparse(2-3) × short(3-8s)       1152     63.8     28.8     12.6      22.2     35.0     19.0      8.6      13.5      54.2      23.2       9.5       18.4
medium(4-6) × very_long(>60s)   1116     96.7     91.7     72.0      64.1     89.6     77.0     27.5      40.2      99.5      93.6      71.1       64.4
medium(4-6) × short(3-8s)        775     36.4      8.8      2.8      11.6     20.5      8.1      3.5       7.1      29.7       6.7       2.1        9.3
sparse(2-3) × very_short(<=3s)   605     38.8     13.4      5.3      12.7     19.5      7.6      4.5       6.9      31.4      10.2       2.3        9.9
medium(4-6) × very_short(<=3s)   407     18.9      5.9      0.7       6.6     16.2      4.7      2.5       5.3      16.2       4.4       0.0        5.4
dense(7+) × medium(8-20s)        285     42.8      1.4      0.4       9.2     34.4      5.3      0.0       7.6      35.4       0.4       0.0        8.1
dense(7+) × long(20-60s)         284     79.2     21.1      4.2      21.2     54.9     36.6     12.3      21.2      84.2      12.3       1.8       19.7
dense(7+) × short(3-8s)          214      7.9      0.0      0.0       4.0      9.8      0.5      0.0       3.1       2.3       0.0       0.0        3.2
dense(7+) × very_long(>60s)      128     92.2     82.8     58.6      54.1     89.8     84.4     27.3      43.1      99.2      91.4      63.3       62.4
dense(7+) × very_short(<=3s)      99      1.0      0.0      0.0       1.7      1.0      0.0      0.0       1.2       1.0       0.0       0.0        1.4