数据集: activitynet
模型: CPL_Fusion, CPL_DMVS
总样本数: 17031
IoU 阈值: [0.1, 0.3, 0.5]

================================================================================
  全局指标
================================================================================

  CPL_Fusion:
    R@1,IoU=0.1: 62.97%
    R@1,IoU=0.3: 40.24%
    R@1,IoU=0.5: 23.89%
    mIoU: 27.68%

  CPL_DMVS:
    R@1,IoU=0.1: 74.14%
    R@1,IoU=0.3: 47.54%
    R@1,IoU=0.5: 26.90%
    mIoU: 33.08%

================================================================================
  维度: query_length_bucket  (共 4 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medium(6-10)                 7902        70.7        45.1        27.8        31.1        71.2        45.9        27.7        32.6
long(11-15)                  5617        59.9        40.0        22.0        26.3        76.2        49.3        25.7        33.0
very_long(>15)               3226        49.3        28.6        17.0        21.6        78.1        48.8        26.7        34.3
short(<=5)                    286        63.3        42.0        30.1        29.8        69.6        45.1        30.4        33.1

================================================================================
  维度: action_complexity  (共 4 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_action                7077        64.3        41.2        25.0        28.4        73.9        47.2        27.4        33.2
no_verb                      4896        63.4        39.2        23.4        27.3        70.1        44.3        25.9        31.6
dual_action                  3701        63.6        42.5        24.4        28.6        77.8        51.0        27.3        34.4
multi_action(3+)             1357        52.5        32.6        18.6        22.6        79.8        51.7        26.6        34.2

================================================================================
  维度: action_category  (共 16 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
unknown                      4896        63.4        39.2        23.4        27.3        70.1        44.3        25.9        31.6
movement                     3330        66.4        40.6        24.9        28.7        72.9        45.6        27.6        33.0
interaction                  2130        57.7        37.8        21.1        25.3        75.1        46.8        24.9        32.0
perception                   1818        66.1        44.4        27.7        30.4        77.1        52.7        31.0        36.4
state_change                  980        61.9        40.0        23.8        27.1        74.4        47.3        25.4        32.3
movement,perception           893        66.4        45.8        28.2        30.9        79.1        52.9        29.7        36.0
interaction,movement          738        57.3        35.8        19.9        24.8        75.9        45.1        23.7        31.2
movement,state_change         524        63.5        41.8        23.5        28.1        75.6        52.1        28.1        33.9
interaction,perception        434        60.8        40.8        22.6        27.3        80.2        52.8        25.8        34.6
interaction,state_change      406        59.6        41.4        22.2        26.3        80.0        53.2        24.6        34.2
perception,state_change       344        61.9        40.7        23.8        27.7        76.5        51.7        31.1        35.6
interaction,movement,state_change     158        57.6        41.1        25.3        27.3        84.2        55.7        24.1        35.2
movement,perception,state_change     131        56.5        36.6        18.3        23.9        77.1        48.9        29.0        33.9
interaction,movement,perception     107        55.1        30.8        18.7        23.4        77.6        48.6        25.2        32.8
interaction,perception,state_change     106        56.6        41.5        22.6        26.4        87.7        63.2        26.4        38.6
interaction,movement,perception,state_change      36        52.8        30.6        27.8        23.9        75.0        50.0        36.1        32.5

================================================================================
  维度: has_person_subject  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
True                        13045        64.7        42.3        25.0        28.7        77.2        50.4        28.0        34.4
False                        3986        57.4        33.6        20.3        24.3        64.0        38.0        23.3        28.7

================================================================================
  维度: has_temporal_cue  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
False                       11838        65.7        42.3        26.2        29.4        70.1        44.7        27.3        32.3
True                         5193        56.7        35.5        18.5        23.9        83.4        54.1        26.0        34.8

================================================================================
  维度: gt_coverage_bucket  (共 5 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
small(10-30%)                5884        59.5        26.6         9.3        20.0        71.8        13.9         0.0        16.8
medium(30-50%)               4583        72.6        55.2        30.2        33.1        98.8        80.7        27.0        41.2
tiny(<=10%)                  2974        21.6         1.6         0.0         5.5         9.7         0.0         0.0         4.1
dominant(>70%)               2113        96.6        82.5        69.1        57.6       100.0       100.0        99.8        81.4
large(50-70%)                1477        82.0        65.4        45.4        43.2       100.0        99.5        83.7        61.7

================================================================================
  维度: gt_position_bucket  (共 3 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
middle                       6083        83.1        64.2        43.3        41.6        94.4        85.0        64.0        57.0
beginning                    5841        64.1        32.8        17.4        24.9        53.2        15.3         2.3        14.6
end                          5107        37.7        20.3         8.2        14.2        74.0        39.8        10.9        25.7

================================================================================
  维度: video_length_bucket  (共 5 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
long(80-160s)                5856        62.2        38.6        22.7        26.9        73.8        46.4        25.7        32.3
very_long(>160s)             5668        57.9        35.1        20.7        24.9        70.0        43.4        23.7        30.5
medium(40-80s)               2979        67.7        45.7        27.3        30.4        77.8        51.8        30.3        35.7
short(20-40s)                1593        68.5        46.2        27.7        30.9        78.1        51.5        30.5        35.9
very_short(<=20s)             935        74.1        53.9        33.2        35.1        83.2        59.7        36.4        40.5

================================================================================
  维度: gt_length_bucket  (共 5 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
long(20-60s)                 6202        68.5        46.2        26.1        30.5        86.8        51.5        22.9        34.3
very_long(>60s)              3807        81.8        64.3        45.2        42.6        99.2        91.7        67.4        60.7
medium(8-20s)                3770        59.2        28.1        14.1        21.3        62.3        26.8        12.0        21.7
short(3-8s)                  2141        40.9        18.1         8.1        14.6        40.1        14.9         5.9        13.6
very_short(<=3s)             1111        23.3         8.2         2.3         7.9        23.1         7.2         1.3         7.5

================================================================================
  维度: starts_at_beginning  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
False                       12012        58.8        37.7        20.4        24.9        79.1        53.2        27.6        34.5
True                         5019        73.0        46.3        32.2        34.2        62.2        34.1        25.1        29.8

================================================================================
  维度: ends_at_end  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
False                       12442        64.3        39.5        22.2        27.2        71.0        43.4        22.5        29.3
True                         4589        59.3        42.2        28.5        29.0        82.7        58.9        38.8        43.2

================================================================================
  维度: query_density_bucket  (共 3 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3)                 10560        68.9        46.7        28.0        31.1        79.9        55.2        31.6        36.6
medium(4-6)                  5461        56.3        32.7        19.2        23.8        68.1        38.7        21.1        29.3
dense(7+)                    1010        37.5        13.7         5.9        12.5        46.8        15.1         8.5        16.5

================================================================================
  维度: has_overlapping_queries  (共 2 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
False                        8672        55.8        30.5        15.5        21.7        65.7        34.7        14.9        24.2
True                         8359        70.4        50.4        32.5        33.9        82.9        60.8        39.4        42.3

================================================================================
  模型间差异最大的切片 (Top-20)
================================================================================

  #1  [gt_coverage_bucket] large(50-70%)  (n=1477, 差异=34.1pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 65.4%
         CPL_DMVS: 99.5%

  #2  [gt_length_bucket] very_long(>60s)  (n=3807, 差异=27.4pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 64.3%
         CPL_DMVS: 91.7%

  #3  [gt_coverage_bucket] medium(30-50%)  (n=4583, 差异=25.5pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 55.2%
         CPL_DMVS: 80.7%

  #4  [action_category] interaction,perception,state_change  (n=106, 差异=21.7pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 41.5%
         CPL_DMVS: 63.2%

  #5  [gt_position_bucket] middle  (n=6083, 差异=20.8pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 64.2%
         CPL_DMVS: 85.0%

  #6  [query_length_bucket] very_long(>15)  (n=3226, 差异=20.2pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 28.6%
         CPL_DMVS: 48.8%

  #7  [gt_position_bucket] end  (n=5107, 差异=19.5pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 20.3%
         CPL_DMVS: 39.8%

  #8  [action_category] interaction,movement,perception,state_change  (n=36, 差异=19.4pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 30.6%
         CPL_DMVS: 50.0%

  #9  [action_complexity] multi_action(3+)  (n=1357, 差异=19.1pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 32.6%
         CPL_DMVS: 51.7%

  #10  [has_temporal_cue] True  (n=5193, 差异=18.5pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 35.5%
         CPL_DMVS: 54.1%

  #11  [action_category] interaction,movement,perception  (n=107, 差异=17.8pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 30.8%
         CPL_DMVS: 48.6%

  #12  [gt_coverage_bucket] dominant(>70%)  (n=2113, 差异=17.5pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 82.5%
         CPL_DMVS: 100.0%

  #13  [gt_position_bucket] beginning  (n=5841, 差异=17.4pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 32.8%
         CPL_DMVS: 15.3%

  #14  [ends_at_end] True  (n=4589, 差异=16.7pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 42.2%
         CPL_DMVS: 58.9%

  #15  [starts_at_beginning] False  (n=12012, 差异=15.5pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 37.7%
         CPL_DMVS: 53.2%

  #16  [action_category] interaction,movement,state_change  (n=158, 差异=14.6pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 41.1%
         CPL_DMVS: 55.7%

  #17  [gt_coverage_bucket] small(10-30%)  (n=5884, 差异=12.7pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 26.6%
         CPL_DMVS: 13.9%

  #18  [starts_at_beginning] True  (n=5019, 差异=12.2pp)
       最优: CPL_Fusion  |  最差: CPL_DMVS
         CPL_Fusion: 46.3%
         CPL_DMVS: 34.1%

  #19  [action_category] movement,perception,state_change  (n=131, 差异=12.2pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 36.6%
         CPL_DMVS: 48.9%

  #20  [action_category] interaction,perception  (n=434, 差异=12.0pp)
       最优: CPL_DMVS  |  最差: CPL_Fusion
         CPL_Fusion: 40.8%
         CPL_DMVS: 52.8%

================================================================================
  各模型优劣势分析
================================================================================

  --- CPL_Fusion ---
  擅长 (Top-5):
    [gt_coverage_bucket] dominant(>70%)  R@1,IoU=0.3=82.5%  (n=2113)
    [gt_coverage_bucket] large(50-70%)  R@1,IoU=0.3=65.4%  (n=1477)
    [gt_length_bucket] very_long(>60s)  R@1,IoU=0.3=64.3%  (n=3807)
    [gt_position_bucket] middle  R@1,IoU=0.3=64.2%  (n=6083)
    [gt_coverage_bucket] medium(30-50%)  R@1,IoU=0.3=55.2%  (n=4583)
  不擅长 (Bottom-5):
    [gt_coverage_bucket] tiny(<=10%)  R@1,IoU=0.3=1.6%  (n=2974)
    [gt_length_bucket] very_short(<=3s)  R@1,IoU=0.3=8.2%  (n=1111)
    [query_density_bucket] dense(7+)  R@1,IoU=0.3=13.7%  (n=1010)
    [gt_length_bucket] short(3-8s)  R@1,IoU=0.3=18.1%  (n=2141)
    [gt_position_bucket] end  R@1,IoU=0.3=20.3%  (n=5107)

  --- CPL_DMVS ---
  擅长 (Top-5):
    [gt_coverage_bucket] dominant(>70%)  R@1,IoU=0.3=100.0%  (n=2113)
    [gt_coverage_bucket] large(50-70%)  R@1,IoU=0.3=99.5%  (n=1477)
    [gt_length_bucket] very_long(>60s)  R@1,IoU=0.3=91.7%  (n=3807)
    [gt_position_bucket] middle  R@1,IoU=0.3=85.0%  (n=6083)
    [gt_coverage_bucket] medium(30-50%)  R@1,IoU=0.3=80.7%  (n=4583)
  不擅长 (Bottom-5):
    [gt_coverage_bucket] tiny(<=10%)  R@1,IoU=0.3=0.0%  (n=2974)
    [gt_length_bucket] very_short(<=3s)  R@1,IoU=0.3=7.2%  (n=1111)
    [gt_coverage_bucket] small(10-30%)  R@1,IoU=0.3=13.9%  (n=5884)
    [gt_length_bucket] short(3-8s)  R@1,IoU=0.3=14.9%  (n=2141)
    [query_density_bucket] dense(7+)  R@1,IoU=0.3=15.1%  (n=1010)

================================================================================
  交叉切片分析
================================================================================

================================================================================
  维度: query_length_bucket × gt_coverage_bucket  (共 20 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
medium(6-10) × small(10-30%)    2591        67.5        18.1         0.3        17.0        69.6        11.4         0.0        15.9
long(11-15) × small(10-30%)    1980        56.7        28.7         8.7        19.3        71.7        16.4         0.0        17.2
medium(6-10) × medium(30-50%)    1930        94.4        71.8        35.9        41.2        99.6        81.9        27.8        41.6
long(11-15) × medium(30-50%)    1784        64.0        50.0        28.0        29.9        97.9        79.6        27.7        41.2
medium(6-10) × tiny(<=10%)    1631        16.4         0.0         0.0         4.3         9.3         0.0         0.0         4.1
very_long(>15) × small(10-30%)    1242        47.3        41.5        29.6        27.8        76.3        15.2         0.0        18.3
medium(6-10) × dominant(>70%)    1096       100.0        99.9        95.3        69.2       100.0       100.0        99.9        81.4
long(11-15) × tiny(<=10%)     824        18.7         0.2         0.0         4.8        10.4         0.0         0.0         4.3
very_long(>15) × medium(30-50%)     801        38.0        27.5        21.5        20.8        98.6        81.1        23.1        40.4
medium(6-10) × large(50-70%)     654        99.8        93.6        69.0        59.9       100.0        99.8        85.6        61.9
long(11-15) × dominant(>70%)     543        99.3        91.3        67.8        60.4       100.0       100.0        99.6        81.7
long(11-15) × large(50-70%)     486        84.0        59.7        39.9        40.0       100.0        99.0        83.5        61.7
very_long(>15) × tiny(<=10%)     446        48.9        10.3         0.2        11.7        10.1         0.0         0.0         4.0
very_long(>15) × dominant(>70%)     428        84.1        24.8         1.2        23.2       100.0       100.0        99.8        81.2
very_long(>15) × large(50-70%)     309        39.5        11.7         1.3        10.7       100.0        99.7        80.6        61.4
short(<=5) × tiny(<=10%)       73         5.5         0.0         0.0         2.4         5.5         0.0         0.0         3.9
short(<=5) × small(10-30%)      71        60.6        18.3         0.0        16.0        74.6         9.9         0.0        16.5
short(<=5) × medium(30-50%)      68        88.2        48.5        32.4        34.3       100.0        70.6        29.4        39.2
short(<=5) × dominant(>70%)      46       100.0       100.0        93.5        66.6       100.0       100.0       100.0        78.8
short(<=5) × large(50-70%)      28       100.0       100.0        75.0        64.6       100.0       100.0        75.0        61.1

================================================================================
  维度: action_complexity × gt_position_bucket  (共 12 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
single_action × middle       2524        86.3        69.2        48.1        44.6        94.5        85.3        65.7        58.0
single_action × beginning    2520        61.0        28.1        14.2        22.3        52.9        15.0         2.3        14.4
single_action × end          2033        41.3        22.7         9.6        15.9        74.6        39.7        11.0        25.7
no_verb × middle             1716        86.4        69.6        49.4        45.1        92.3        82.5        62.9        56.1
no_verb × beginning          1702        53.2        19.5         8.5        17.4        47.7        11.6         1.7        12.7
no_verb × end                1478        48.5        26.6        10.3        18.1        70.2        37.7        10.9        24.7
dual_action × middle         1327        80.6        58.6        35.7        37.9        95.9        86.7        65.0        57.3
dual_action × beginning      1240        78.2        51.2        29.9        35.3        59.0        19.7         2.7        16.7
dual_action × end            1134        27.9        14.3         5.2        10.3        77.1        43.3        10.2        26.9
multi_action(3+) × middle     516        63.2        36.2        18.2        25.1        97.5        86.8        57.0        54.2
multi_action(3+) × end        462        11.0         4.1         2.8         3.8        76.0        38.1        11.9        25.9
multi_action(3+) × beginning     379        88.7        62.5        38.3        42.2        60.4        20.6         3.2        17.2

================================================================================
  维度: query_density_bucket × gt_length_bucket  (共 15 个切片)
================================================================================
切片                             数量  Fusion_       0.1  Fusion_       0.3  Fusion_       0.5  Fusion_      mIoU  DMVS_       0.1  DMVS_       0.3  DMVS_       0.5  DMVS_      mIoU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
sparse(2-3) × long(20-60s)    4037        72.9        51.8        30.2        33.5        87.4        58.7        28.3        37.1
sparse(2-3) × very_long(>60s)    2563        82.2        66.1        45.6        42.9        99.1        90.9        66.0        59.1
sparse(2-3) × medium(8-20s)    2203        65.4        35.4        18.8        25.1        70.3        36.4        17.4        26.5
medium(4-6) × long(20-60s)    1881        62.6        38.3        20.1        26.3        85.9        41.9        14.7        30.5
medium(4-6) × medium(8-20s)    1282        51.8        20.5         8.9        17.2        54.4        16.3         5.4        16.6
sparse(2-3) × short(3-8s)    1152        51.4        25.6        11.9        18.9        54.2        23.2         9.5        18.4
medium(4-6) × very_long(>60s)    1116        81.1        62.1        46.1        42.8        99.5        93.6        71.1        64.4
medium(4-6) × short(3-8s)     775        33.7        11.6         4.6        11.0        29.7         6.7         2.1         9.3
sparse(2-3) × very_short(<=3s)     605        31.7        12.1         3.5        10.5        31.4        10.2         2.3         9.9
medium(4-6) × very_short(<=3s)     407        15.7         4.4         1.2         5.6        16.2         4.4         0.0         5.4
dense(7+) × medium(8-20s)     285        43.9         6.0         0.7        10.3        35.4         0.4         0.0         8.1
dense(7+) × long(20-60s)      284        44.7        19.4         6.3        15.0        84.2        12.3         1.8        19.7
dense(7+) × short(3-8s)       214        10.7         1.4         0.0         4.1         2.3         0.0         0.0         3.2
dense(7+) × very_long(>60s)     128        78.9        49.2        31.2        34.3        99.2        91.4        63.3        62.4
dense(7+) × very_short(<=3s)      99         3.0         0.0         0.0         1.6         1.0         0.0         0.0         1.4